__size_of_LEDControl 0 0 ABS 0
_SystemState 76 0 COMMON 1
__size_of_DelayUs 0 0 ABS 0
_RA0 28 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 78F 0 CODE 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_WPUC 93 0 ABS 0
_Time 20 0 BANK0 1
_main 776 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
__size_of_Power_Initial 0 0 ABS 0
_PSRCA 88 0 ABS 0
Shinking@duty_on 71 0 COMMON 1
_PSRCC 94 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_MSCON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_LEDState 78 0 COMMON 1
_Power_Initial 7AD 0 CODE 0
__end_of_DelayUs 765 0 CODE 0
main@i 75 0 COMMON 1
_Shinking 765 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 7AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PSINKA 97 0 ABS 0
_PSINKC 9F 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 78F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_Shinking 776 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Shinking 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 7AD 0 CODE 0
__ptext2 75B 0 CODE 0
__ptext3 78F 0 CODE 0
__ptext4 7CF 0 CODE 0
__ptext5 765 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 75B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
Shinking@duty_off 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_LEDControl 7CF 0 CODE 0
DelayUs@Time 25 0 BANK0 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 9 0 CODE 0
__Lend_init 8 0 CODE 0
__end_of_Power_Initial 7CF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LEDControl 7F5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__initialization 7F5 0 CODE 0
DelayUs@a 26 0 BANK0 1
_BlinkCounter 77 0 COMMON 1
%segments
reset_vec 0 11 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 26 BANK0 20 1
text4 F9E FE9 CODE F9E 0
text1 F5A F9D CODE F5A 0
text3 F1E F59 CODE F1E 0
maintext EEC F1D CODE EEC 0
text5 ECA EEB CODE ECA 0
text2 EB6 EC9 CODE EB6 0
%locals
zx-ft60f12x-001.obj
C:\Users\jerry\AppData\Local\Temp\s8v4.
83 7F5 0 CODE 0
86 7F5 0 CODE 0
109 7F5 0 CODE 0
110 7F6 0 CODE 0
111 7F7 0 CODE 0
114 7F8 0 CODE 0
115 7F9 0 CODE 0
116 7FA 0 CODE 0
117 7FB 0 CODE 0
118 7FC 0 CODE 0
119 7FD 0 CODE 0
125 7FE 0 CODE 0
127 7FE 0 CODE 0
128 7FF 0 CODE 0
ZX-FT60F12X-001.C
146 776 0 CODE 0
151 776 0 CODE 0
154 777 0 CODE 0
155 778 0 CODE 0
154 77A 0 CODE 0
158 77F 0 CODE 0
164 780 0 CODE 0
161 781 0 CODE 0
162 782 0 CODE 0
163 783 0 CODE 0
164 784 0 CODE 0
165 786 0 CODE 0
166 788 0 CODE 0
169 78A 0 CODE 0
170 78B 0 CODE 0
171 78C 0 CODE 0
174 78D 0 CODE 0
176 78D 0 CODE 0
31 7AD 0 CODE 0
33 7AD 0 CODE 0
35 7B0 0 CODE 0
36 7B1 0 CODE 0
37 7B3 0 CODE 0
39 7B6 0 CODE 0
40 7B8 0 CODE 0
42 7BB 0 CODE 0
43 7BD 0 CODE 0
45 7BE 0 CODE 0
47 7BF 0 CODE 0
48 7C2 0 CODE 0
50 7C5 0 CODE 0
51 7C8 0 CODE 0
52 7C9 0 CODE 0
53 7CA 0 CODE 0
55 7CB 0 CODE 0
57 7CE 0 CODE 0
59 75B 0 CODE 0
60 75B 0 CODE 0
62 75C 0 CODE 0
64 761 0 CODE 0
62 762 0 CODE 0
126 78F 0 CODE 0
129 78F 0 CODE 0
131 792 0 CODE 0
132 793 0 CODE 0
135 796 0 CODE 0
136 798 0 CODE 0
137 799 0 CODE 0
138 79D 0 CODE 0
141 7A3 0 CODE 0
143 7A4 0 CODE 0
126 0 0 CODE 0
93 7CF 0 CODE 0
95 7CF 0 CODE 0
98 7D0 0 CODE 0
99 7D3 0 CODE 0
102 7DA 0 CODE 0
106 7DE 0 CODE 0
104 7DF 0 CODE 0
105 7E0 0 CODE 0
106 7E2 0 CODE 0
107 7E4 0 CODE 0
112 7E6 0 CODE 0
114 7EA 0 CODE 0
95 7EC 0 CODE 0
122 7F4 0 CODE 0
68 765 0 CODE 0
71 766 0 CODE 0
73 769 0 CODE 0
75 76C 0 CODE 0
76 76D 0 CODE 0
77 76F 0 CODE 0
78 770 0 CODE 0
79 771 0 CODE 0
81 771 0 CODE 0
82 773 0 CODE 0
85 775 0 CODE 0
