[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F12X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"31 F:\00-work\00-众鑫\00-程序\02-release\03-20251018\001-ZX-FT60F12-CH01\ZX-FT60F12X-001.C
[v _Power_Initial Power_Initial `(v  1 e 1 0 ]
"59
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"68
[v _Shinking Shinking `(v  1 e 1 0 ]
"93
[v _LEDControl LEDControl `(v  1 e 1 0 ]
"126
[v _ISR ISR `II(v  1 e 1 0 ]
"146
[v _main main `(i  1 e 2 0 ]
"14 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F12X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"63
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"65
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"108
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"157
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"161
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"164
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"166
[v _GIE GIE `VEb  1 e 0 @95 ]
"421
[v _MSCON MSCON `VEuc  1 e 1 @27 ]
"502
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"531
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"561
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"586
[v _PSRCA PSRCA `VEuc  1 e 1 @136 ]
"668
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"731
[v _WPUC WPUC `VEuc  1 e 1 @147 ]
"755
[v _PSRCC PSRCC `VEuc  1 e 1 @148 ]
"779
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"843
[v _PSINKA PSINKA `VEuc  1 e 1 @151 ]
"932
[v _PSINKC PSINKC `VEuc  1 e 1 @159 ]
[s S395 . 5 `uc 1 DutyCount 1 0 `ui 1 OnOffCount 2 1 `ui 1 CycleCount 2 3 ]
"21 F:\00-work\00-众鑫\00-程序\02-release\03-20251018\001-ZX-FT60F12-CH01\ZX-FT60F12X-001.C
[v _Time Time `S395  1 e 5 0 ]
"22
[v _LEDState LEDState `uc  1 e 1 0 ]
"23
[v _BlinkCounter BlinkCounter `uc  1 e 1 0 ]
"24
[v _SystemState SystemState `uc  1 e 1 0 ]
"146
[v _main main `(i  1 e 2 0 ]
{
"148
[v main@i i `uc  1 a 1 5 ]
"180
} 0
"31
[v _Power_Initial Power_Initial `(v  1 e 1 0 ]
{
"57
} 0
"59
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
"60
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"61
[v DelayUs@a a `uc  1 a 1 1 ]
"60
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"62
[v DelayUs@Time Time `uc  1 a 1 0 ]
"66
} 0
"126
[v _ISR ISR `II(v  1 e 1 0 ]
{
"143
} 0
"93
[v _LEDControl LEDControl `(v  1 e 1 0 ]
{
"122
} 0
"68
[v _Shinking Shinking `(v  1 e 1 0 ]
{
[v Shinking@duty_on duty_on `uc  1 a 1 wreg ]
[v Shinking@duty_on duty_on `uc  1 a 1 wreg ]
[v Shinking@duty_off duty_off `uc  1 p 1 0 ]
"71
[v Shinking@duty_on duty_on `uc  1 a 1 1 ]
"85
} 0
