[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT60F12X ]
[d frameptr 6 ]
"62 d:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 d:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"53 F:\00-work\00-众鑫\00-程序\02-release\03-20251018\002-ZX-FT60F12X-CH04-MODE18\ZX-FT60F12X-4BIT.C
[v _Shinking Shinking `(v  1 e 1 0 ]
"71
[v _LEDDisplay LEDDisplay `(v  1 e 1 0 ]
"95
[v _KeyCheck KeyCheck `(v  1 e 1 0 ]
"131
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"140
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
"150
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
[v i1_EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
"168
[v _Power_Initial Power_Initial `(v  1 e 1 0 ]
"195
[v _ModeMachine ModeMachine `(v  1 e 1 0 ]
"1260
[v _D8ToDo D8ToDo `(v  1 e 1 0 ]
"1477
[v _ISR ISR `II(v  1 e 1 0 ]
"1496
[v _main main `(i  1 e 2 0 ]
"14 d:\Program Files (x86)\CCompiler\Compiler\data\include\FT60F12X.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"63
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"65
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"66
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"67
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"69
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"70
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"108
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"157
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"161
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"164
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"166
[v _GIE GIE `VEb  1 e 0 @95 ]
"189
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"352
[v _WDTCON WDTCON `VEuc  1 e 1 @24 ]
"421
[v _MSCON MSCON `VEuc  1 e 1 @27 ]
"502
[v _OPTION OPTION `VEuc  1 e 1 @129 ]
"531
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"561
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"586
[v _PSRCA PSRCA `VEuc  1 e 1 @136 ]
"668
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"731
[v _WPUC WPUC `VEuc  1 e 1 @147 ]
"755
[v _PSRCC PSRCC `VEuc  1 e 1 @148 ]
"779
[v _WPUA WPUA `VEuc  1 e 1 @149 ]
"843
[v _PSINKA PSINKA `VEuc  1 e 1 @151 ]
"872
[v _EEDAT EEDAT `VEuc  1 e 1 @154 ]
"877
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"882
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"884
[v _RD RD `VEb  1 e 0 @1248 ]
"905
[v _WR WR `VEb  1 e 0 @1256 ]
"932
[v _PSINKC PSINKC `VEuc  1 e 1 @159 ]
[s S395 . 4 `uc 1 DutyCount 1 0 `ui 1 OnOffCount 2 1 `uc 1 HitCount 1 3 ]
"28 F:\00-work\00-众鑫\00-程序\02-release\03-20251018\002-ZX-FT60F12X-CH04-MODE18\ZX-FT60F12X-4BIT.C
[v _Time Time `S395  1 e 4 0 ]
[s S399 . 2 `uc 1 KeyHit 1 0 :1:0 
`uc 1 ToEEPROM 1 0 :1:1 
`uc 1 ToWhite 1 0 :1:2 
`uc 1 . 1 1 :6:0 
]
"29
[u S404 . 2 `S399 1 bits 2 0 `uc 1 allBits 1 0 ]
[v _Flag Flag `S404  1 e 2 0 ]
"31
[v _Dang Dang `uc  1 e 1 0 ]
"32
[v _ModeState ModeState `uc  1 e 1 0 ]
"33
[v _LEDBits LEDBits `uc  1 e 1 0 ]
"34
[v _ShanCnt ShanCnt `uc  1 e 1 0 ]
"35
[v _Shinkbits Shinkbits `uc  1 e 1 0 ]
"36
[v _TempH TempH `uc  1 e 1 0 ]
"37
[v _TempM TempM `uc  1 e 1 0 ]
"38
[v _TempL TempL `uc  1 e 1 0 ]
"41
[v _TempW2 TempW2 `uc  1 e 1 0 ]
"1496
[v _main main `(i  1 e 2 0 ]
{
"1498
[v main@i i `uc  1 a 1 20 ]
"1530
} 0
"168
[v _Power_Initial Power_Initial `(v  1 e 1 0 ]
{
"192
} 0
"150
[v _EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v EEPROMwrite@Data Data `uc  1 p 1 18 ]
[v EEPROMwrite@EEAddr EEAddr `uc  1 a 1 19 ]
"166
} 0
"140
[v _EEPROMread EEPROMread `(uc  1 e 1 0 ]
{
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"142
[v EEPROMread@ReEEPROMread ReEEPROMread `uc  1 a 1 19 ]
"140
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 wreg ]
"144
[v EEPROMread@EEAddr EEAddr `uc  1 a 1 18 ]
"148
} 0
"131
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@TimeUs TimeUs `uc  1 a 1 wreg ]
"133
[v DelayUs@a a `uc  1 a 1 19 ]
"131
[v DelayUs@TimeUs TimeUs `uc  1 a 1 wreg ]
"134
[v DelayUs@TimeUs TimeUs `uc  1 a 1 18 ]
"138
} 0
"1477
[v _ISR ISR `II(v  1 e 1 0 ]
{
"1494
} 0
"195
[v _ModeMachine ModeMachine `(v  1 e 1 0 ]
{
"627
[v ModeMachine@led_sequence led_sequence `[18]uc  1 a 18 0 ]
"624
[v ModeMachine@F1098 F1098 `[18]uc  1 s 18 F1098 ]
"1258
} 0
"53
[v _Shinking Shinking `(v  1 e 1 0 ]
{
[v Shinking@dutyon dutyon `uc  1 a 1 wreg ]
[v Shinking@dutyon dutyon `uc  1 a 1 wreg ]
[v Shinking@dutyoff dutyoff `uc  1 p 1 0 ]
"55
[v Shinking@dutyon dutyon `uc  1 a 1 1 ]
"69
} 0
"1260
[v _D8ToDo D8ToDo `(v  1 e 1 0 ]
{
"1475
} 0
"71
[v _LEDDisplay LEDDisplay `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _KeyCheck KeyCheck `(v  1 e 1 0 ]
{
"129
} 0
"150
[v i1_EEPROMwrite EEPROMwrite `(v  1 e 1 0 ]
{
[v i1EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v i1EEPROMwrite@EEAddr EEAddr `uc  1 a 1 wreg ]
[v i1EEPROMwrite@Data Data `uc  1 p 1 0 ]
[v i1EEPROMwrite@EEAddr EEAddr `uc  1 a 1 1 ]
"166
} 0
